# Whydah-UserIdentityBackend

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  initd_UserIdentityBackend  install.sh  pom.xml  start-service.sh  start_service_SNAPSHOT.sh  update-service.sh  update_release.sh  update_snapshot.sh  useridentitybackend.TEST.properties  useridentitybackend.override.properties  useridentitybackend_override.properties
bootstrapdata/: hsqldb.properties  hsqldb.script
bootstrapdata/ldap/OBOS/: apacheNdn.db  apacheOneLevel.db  entryCSN.db  entryUUID.db  master.db  uid.db
bootstrapdata/ldap/WHYDAH/: apacheExistence.db  apacheSubLevel.db  apacheUpdn.db  objectClass.db  ou.db
bootstrapdata/ldap/system/: apacheNdn.db  apacheOneLevel.db  apacheSubLevel.db  apacheUpdn.db  entryCSN.db  entryUUID.db  master.db  objectClass.db
bootstrapdata/lucene/: _c.fdt  _c.fdx  _c.fnm  _c.frq  _c.nrm  _c.prx  _c.tis  segments_7
notinuse/: AppConfig.java  FreemarkerViewProcessor.java  UserIdentityBackendModule.java  useridentitybackend.DEV.properties  useridentitybackend.JUNIT.properties  useridentitybackend.PROD.properties  useridentitybackend.TEST.properties  useridentitybackend.TEST_LOCALHOST.properties
notinuse/fromRoot/: useridentitybackend.TEST.properties
scripts/: CRON  download_and_restart_if_new.sh  reportServiceHealthToVisuale.properties  reportServiceHealthToVisuale.sh  semantic_update_service.properties  semantic_update_service.sh  start-service.sh
src/main/java/net/whydah/iam/service/: Main.java
src/main/java/net/whydah/identity/: Main.java
src/main/java/net/whydah/identity/application/: Application.java  ApplicationAccessRepository.java  ApplicationAuthenticationEndpoint.java  ApplicationCredentialRepository.java  ApplicationDao.java  ApplicationRepository.java  ApplicationResource.java  ApplicationService.java  ApplicationToken.java  ApplicationsResource.java  Role.java  StubbedApplicationAccessRepository.java  TestResource.java
src/main/java/net/whydah/identity/applicationtoken/: ApplicationAuthenticationEndpoint.java  ApplicationToken.java  ApplicationTokenResource.java  ApplicationTokenService.java  MockApplicationCredential.java
src/main/java/net/whydah/identity/audit/: AuditLogDao.java  AuditLogRepository.java
src/main/java/net/whydah/identity/config/: AppConfig.java  ApplicationMode.java  ConfigTags.java  ConfigurationException.java  ImportModule.java  JerseyApplication.java  PasswordBlacklist.java  RESTApplication.java  SSLTool.java  UserIdentityBackendModule.java  WhydahConfig.java
src/main/java/net/whydah/identity/dataimport/: Application.java  ApplicationImporter.java  ApplicationJsonImporter.java  DatabaseHelper.java  DatabaseMigrationHelper.java  IamDataImporter.java  Organization.java  OrganizationImporter.java  RoleMappingImporter.java  WhydahUserIdentityImporter.java
src/main/java/net/whydah/identity/domain/: Application.java  ChangePasswordToken.java  PasswordGenerator.java  UserCredential.java  UserPropertyAndRole.java  WhydahUser.java  WhydahUserIdentity.java
src/main/java/net/whydah/identity/exceptions/: ConfigurationException.java  DatastoreException.java  SystemException.java
src/main/java/net/whydah/identity/health/: HealthCheckService.java  HealthResource.java
src/main/java/net/whydah/identity/helper/: FileUtils.java  StringCleaner.java
src/main/java/net/whydah/identity/ldap/: EmbeddedADS.java  LDAPHelper.java  LdapAuthenticatorImpl.java  StringCleaner.java
src/main/java/net/whydah/identity/ldapserver/: EmbeddedADS.java  EmbeddedADS2.java  FileDirectoryServiceFactory.java  InMemoryDirectoryServiceFactory.java  InMemorySchemaPartition.java
src/main/java/net/whydah/identity/mail/: EmailBodyGenerator.java  MailSender.java  MockMail.java  PasswordSender.java
src/main/java/net/whydah/identity/repository/: AuditLogRepository.java  BackendConfigDataRepository.java  DatastoreException.java  UserPropertyAndRoleRepository.java
src/main/java/net/whydah/identity/resource/: FreemarkerViewProcessor.java  UserAdminHelper.java  UserAdminResource.java  (+2 more)
src/main/resources/: applications.csv  context.xml  logback.xml  organizations.csv  rolemappings.csv  selskaper.csv  useridentitybackend.DEV.properties  useridentitybackend.FCDEV.properties  useridentitybackend.PROD.properties  useridentitybackend.TEST.properties  useridentitybackend.TEST_LOCALHOST.properties  useridentitybackend.properties  useridentitybackend_override.properties  users.csv  xstyrFreecode.csv
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/hsqldb/: V1_0_0__ddl.sql  V1_0_1__appModel.sql
src/main/resources/db/migration/hssql/: V2_0__ddl.sql
src/main/resources/db/migration/mysql/: V1_0_0__ddl.sql  V1_1_1_biggerRolevalues.sql
src/main/resources/db/migration/postgresql/: V1_0_0__ddl.sql  V1_1_0__appModelJson.sql
src/main/resources/prodInitData/: applications.csv  applications.json  organizations.csv  rolemappings.csv  users.csv
src/main/resources/prodInitData/ldap/: default-users.ldif
src/main/resources/templates/: user.ftl  user.xml.ftl  welcome.ftl
src/main/resources/templates/email/: PasswordResetEmail.ftl  WelcomeNewUser.ftl
src/main/resources/templates/useradmin/: paginated_exportedusers.json.ftl  role.json.ftl  roles.json.ftl  user.json.ftl  userapps.json.ftl  useridentity.json.ftl  users.json.ftl
src/main/resources/testdata/: applications.csv  organizations.csv  rolemappings.csv  users.csv
src/main/service/: update.bat
src/main/service/conf/: useridentitybackend.conf  wrapper.conf
src/main/sql/: tables.hsqldb.sql
src/test/java/net/whydah/identity/: LogonServiceTest.java  MainTest.java  UserAdminTest.java  WadlAndWelcomePageTest.java
src/test/resources/: logback-test.xml  testOBOSUserIdentity.ldif  testapplications.csv  testapplications.json  testorganizations.csv  testrolemapping.csv  testrolemappings.csv  testusers.csv  testxstyrFreecode.csv  useridentitybackend-test.properties  useridentitybackend.JUNIT.properties
src/test/resources/testdata/: applications.json  organizations.csv  rolemappings.csv  users.csv
(+346 files in other folders)
