version: 1

dn: dc=external,dc=WHYDAH,dc=no
objectClass: top
objectClass: extensibleObject
objectClass: domain
dc: external

dn: ou=users,dc=external,dc=WHYDAH,dc=no
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=thomas.pringle@altran.com,ou=users,dc=external,dc=WHYDAH,dc=no
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Thomas Pringle
sn: Pringle
employeeNumber: 1
givenName: Thomas
initials: thomasp
mail: thomas.pringle@altran.com
mobile: 46707771841
uid: thomas.pringle@altran.com
userpassword:: bG9nTWVJblBsZWFzZQ==

dn: uid=erik.drolshammer,ou=users,dc=external,dc=WHYDAH,dc=no
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: Erik Drolshammer
sn: Drolshammer
employeeNumber: 2
givenName: Erik
initials: erikd
mail: erik.drolshammer@altran.com
mobile: 47123456
uid: erik.drolshammer
userpassword:: c2VjcmV0UHc=

dn: uid=useradmin,ou=users,dc=external,dc=WHYDAH,dc=no
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
cn: User Admin
sn: Admin
employeeNumber: 0
givenName: User
initials: admin
mail: useradmin@altran.com
mobile: 1555406789
uid: useradmin
userpassword:: YWRtaW4=

