SET DATABASE UNIQUE NAME HSQLDB3A8A26F7E8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 18) NOT NULL PRIMARY KEY,USERID CHARACTER(36) NOT NULL,APPID VARCHAR(32),ORGANIZATIONID VARCHAR(32),ROLENAME VARCHAR(32),ROLEVALUES VARCHAR(256))
ALTER TABLE PUBLIC.USERROLES ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.APPLICATIONS(ID VARCHAR(32),NAME VARCHAR(128),DEFAULTROLE VARCHAR(30) DEFAULT NULL,DEFAULTORGID VARCHAR(30) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.ORGANIZATION(ID VARCHAR(32),NAME VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.ROLES(ID CHARACTER(32),NAME VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.AUDITLOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 6) NOT NULL PRIMARY KEY,USERID VARCHAR(36),TIMESTAMP VARCHAR(20),ACTION VARCHAR(32),FIELD VARCHAR(32),VALUE VARCHAR(256))
ALTER TABLE PUBLIC.AUDITLOG ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERROLES VALUES(0,'d275b96f-b706-4d59-81ec-598d7f87000c','23','0001','Admin','2012 - 2013')
INSERT INTO USERROLES VALUES(1,'fd4847b3-8564-4122-a7d3-52d584b23336','23','0001','Test','2009 - 2011')
INSERT INTO USERROLES VALUES(2,'495ab3ec-595b-4454-94c1-1cb8e03204b5','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(3,'775f6382-47bf-4227-b8bc-4a42e2cbc8e8','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(4,'badm','1','9999','Brukeradmin',NULL)
INSERT INTO USERROLES VALUES(5,'80c62a55-d746-4ea9-bc31-8b41ac341e84','23','0001','Admin','2012 - 2013')
INSERT INTO USERROLES VALUES(6,'59a61b9d-22f6-45c2-9324-396987ba4555','23','0001','Test','2009 - 2011')
INSERT INTO USERROLES VALUES(7,'cea84c4b-7993-4315-a7b1-cc12b5afb474','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(8,'9621fce4-4006-4bb6-86be-853e64815be4','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(9,'badm','1','9999','Brukeradmin',NULL)
INSERT INTO USERROLES VALUES(10,'495ab3ec-595b-4454-94c1-1cb8e03204b5','101','9999','InvoiceBruker',NULL)
INSERT INTO USERROLES VALUES(11,'495ab3ec-595b-4454-94c1-1cb8e03204b5','1','9999','Brukeradmin',NULL)
INSERT INTO USERROLES VALUES(12,'495ab3ec-595b-4454-94c1-1cb8e03204b5','50','9999','Kunde',NULL)
INSERT INTO USERROLES VALUES(13,'24f9c6df-72c9-4d0f-80db-f649e88ecdf4','23','0001','Admin','2012 - 2013')
INSERT INTO USERROLES VALUES(14,'9eb755c5-4699-4636-ab86-e37853e0c6f2','23','0001','Test','2009 - 2011')
INSERT INTO USERROLES VALUES(15,'81c2ca7d-fc6c-42e0-aaf4-c83c900bbec8','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(16,'60464b60-2468-4c38-9f11-045b6bcf2257','23','0001','Dev','2012 - 2013')
INSERT INTO USERROLES VALUES(17,'badm','1','9999','Brukeradmin',NULL)
INSERT INTO APPLICATIONS VALUES('1','Brukeradmin','Brukeradmin','9999')
INSERT INTO APPLICATIONS VALUES('23','Giftit','GiftitTilgang','9999')
INSERT INTO APPLICATIONS VALUES('201','Styrerommet','StyrerommetTilgang','9999')
INSERT INTO APPLICATIONS VALUES('101','Invoice','InvoiceBruker','9999')
INSERT INTO APPLICATIONS VALUES('50','FREECODE Personkunde','Kunde','9999')
INSERT INTO APPLICATIONS VALUES('1','Brukeradmin','Brukeradmin','9999')
INSERT INTO APPLICATIONS VALUES('23','Giftit','GiftitTilgang','9999')
INSERT INTO APPLICATIONS VALUES('201','Styrerommet','StyrerommetTilgang','9999')
INSERT INTO APPLICATIONS VALUES('101','Invoice','InvoiceBruker','9999')
INSERT INTO APPLICATIONS VALUES('50','FREECODE Personkunde','Kunde','9999')
INSERT INTO APPLICATIONS VALUES('1','Brukeradmin','Brukeradmin','9999')
INSERT INTO APPLICATIONS VALUES('23','Giftit','GiftitTilgang','9999')
INSERT INTO APPLICATIONS VALUES('201','Styrerommet','StyrerommetTilgang','9999')
INSERT INTO APPLICATIONS VALUES('101','Invoice','InvoiceBruker','9999')
INSERT INTO APPLICATIONS VALUES('50','FREECODE Personkunde','Kunde','9999')
INSERT INTO ORGANIZATION VALUES('0035','Yenka')
INSERT INTO ORGANIZATION VALUES('0000','None')
INSERT INTO ORGANIZATION VALUES('0035','Yenka')
INSERT INTO ORGANIZATION VALUES('0000','None')
INSERT INTO ORGANIZATION VALUES('0035','Yenka')
INSERT INTO ORGANIZATION VALUES('0000','None')
INSERT INTO AUDITLOG VALUES(0,' ','2012.10.22 10:44','modified','user','WhydahUserIdentity{uid=''775f6382-47bf-4227-b8bc-4a42e2cbc8e8'', username=''frode.torvund@freecode.no'', firstName=''FRODE'', lastName=''TORVUND'', personRef=''247890122203601'', email=''frode.torvund@freecode.no'', cellPhone=''0000'', birthday=''null''}')
INSERT INTO AUDITLOG VALUES(1,' ','2012.10.22 10:44','modified','user','WhydahUserIdentity{uid=''d275b96f-b706-4d59-81ec-598d7f87000c'', username=''admin@yenka.no'', firstName=''Admin'', lastName=''Yenka'', personRef=''425678908869203'', email=''admin@yenka.no'', cellPhone=''12345678'', birthday=''null''}')
INSERT INTO AUDITLOG VALUES(2,' ','2012.10.23 01:52','added','role','uid=495ab3ec-595b-4454-94c1-1cb8e03204b5, appid=101, role=UserPropertyAndRole{uid=''495ab3ec-595b-4454-94c1-1cb8e03204b5'', appId=''101'', applicationName=''Invoice'', orgId=''9999'', organizationName=''null'', roleName=''InvoiceBruker'', roleValue=''null''}')
INSERT INTO AUDITLOG VALUES(3,' ','2012.10.23 01:52','added','role','uid=495ab3ec-595b-4454-94c1-1cb8e03204b5, appid=1, role=UserPropertyAndRole{uid=''495ab3ec-595b-4454-94c1-1cb8e03204b5'', appId=''1'', applicationName=''Brukeradmin'', orgId=''9999'', organizationName=''null'', roleName=''Brukeradmin'', roleValue=''null''}')
INSERT INTO AUDITLOG VALUES(4,' ','2012.10.23 01:52','added','role','uid=495ab3ec-595b-4454-94c1-1cb8e03204b5, appid=50, role=UserPropertyAndRole{uid=''495ab3ec-595b-4454-94c1-1cb8e03204b5'', appId=''50'', applicationName=''FREECODE Personkunde'', orgId=''9999'', organizationName=''null'', roleName=''Kunde'', roleValue=''null''}')
INSERT INTO AUDITLOG VALUES(5,' ','2012.10.23 01:52','modified','user','WhydahUserIdentity{uid=''775f6382-47bf-4227-b8bc-4a42e2cbc8e8'', username=''frode.torvund@freecode.no'', firstName=''Frode'', lastName=''Torvund'', personRef=''247890122203601'', email=''frode.torvund@freecode.no'', cellPhone=''0000'', birthday=''null''}')
